Neighbourhood_WP/Controls/DriveFile.xaml

<UserControl x:Class="Neighbourhood_WP.Controls.DriveFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="80" d:DesignWidth="420"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Image VerticalAlignment="Center" Height="60" Width="60" Source="/Assets/360Icons/icon_white_small.png" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="lblFileName" Text="File Name" Margin="20,-4,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" TextTrimming="WordEllipsis"/>

                <TextBlock x:Name="lblFileSize" Text="File Size" Margin="20,-4,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>