Neighbourhood_WindowsPhone/Pages/AboutNeighbourhood.xaml

<phone:PhoneApplicationPage
	x:Class="Neighbourhood_WindowsPhone.Pages.AboutNeighbourhood"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF535358" Offset="0"/>
				<GradientStop Color="#FFCCCCD0" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Assets/360Icons/icon_white_tiny.png" Margin="0,10,0,0" Height="70" />
				<TextBlock Text="about" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle1Style}" FontSize="57"/>
			</StackPanel>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<StackPanel x:Name="Development" Margin="20,20,0,0">
						<TextBlock Text="Development" FontSize="36" FontFamily="Segoe WP SemiLight" />
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Developed By:" />
							<TextBlock Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" Text="Xerax (Alex Reed)" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Vertical">
							<TextBlock Text="Thanks to the following for testing:" />
							<TextBlock Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" Text="RichardR" />
						</StackPanel>
					</StackPanel>

					<StackPanel x:Name="ExternalComponents" Margin="20,20,0,0">
						<TextBlock Text="Other Portions" FontSize="36" FontFamily="Segoe WP SemiLight" />
						<TextBlock Text="Portions of this application contain code from the Windows Phone 7/8 Silverlight Toolkit." TextWrapping="Wrap" />
					</StackPanel>

					<StackPanel x:Name="SourceCode" Margin="20,20,0,0">
						<TextBlock Text="Sauce" FontSize="36" FontFamily="Segoe WP SemiLight" />
						<TextBlock Text="If you like what you see, feel free to check out the souece code on;" TextWrapping="Wrap" />
						<Button x:Name="btnGoToGithub" Content="GitHub" Click="btnGoToGithub_Click" />
					</StackPanel>

					<StackPanel x:Name="LegalDisclaimer" Margin="20,20,0,50">
						<TextBlock Text="Disclaimer" FontSize="36" FontFamily="Segoe WP SemiLight" />
						<TextBlock Text="None of this application contains any copyrighted, or reverse enginered code. Every method was obtained via network monotoring of the Desktop Xbox 360 Neighbourhood tool that is in the Xbox 360 SDK." TextWrapping="Wrap" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>